# cordova-outsystems-payments

./: CHANGELOG.md  RELEASE_AUTOMATION_PLAN.md  package.json  plugin.xml
.github/scripts/: compute_release.cjs
.github/workflows/: bump_version_in_pr.yml  release_on_main.yml
hooks/: capacitorCopyPreferences.js  insert_azure_repository.js
hooks/android/: androidCopyPreferences.js
hooks/ios/: iOSCompilerFlag.js  iOSCopyPreferences.js
src/android/com/outsystems/payments/: Constants.kt  OSPayments.kt  PaymentConfigurationInfo.kt  PaymentsActivity.kt  PaymentsController.kt  PaymentsUtil.kt  PaymentsViewModel.kt  build.gradle
src/android/lib/: OSPaymentsLib.aar
src/ios/: ApplePayHandler.swift  OSPayments.swift  PaymentsController.swift
src/ios/Extensions/: ApplePayExtensions.swift
src/ios/Models/: PaymentsBilling.swift  PaymentsMerchant.swift  PaymentsShipping.swift  PaymentsTotal.swift
src/ios/Protocols/: PaymentsCallbackProtocol.swift  PaymentsHandlerProtocol.swift
src/ios/Utils/: PaymentsError.swift
test/: ac-1.txt  ac-8.txt
www/: OSPayments.js
