buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

repositories {
    google()
    mavenCentral()
    repositories {
        maven { url 'https://pkgs.dev.azure.com/OutSystemsRD/9e79bc5b-69b2-4476-9ca5-d67594972a52/_packaging/PublicArtifactRepository/maven/v1' }
    }
}

repositories{
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    implementation("com.github.outsystems:ospayments-android:1.1.3@aar")

    implementation 'com.stripe:stripe-android:20.5.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.android.gms:play-services-wallet:19.1.0"
    implementation "com.google.android.gms:play-services-pay:16.0.3"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
}
