buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.+'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories{
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation (name:'OSCordova-Android', ext:'aar')
    implementation 'com.github.OutSystems.os-plugins-base-interface:oscore-android:core-0.0.5@aar'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
}
